FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements-scrapyd.txt .
RUN pip install --no-cache-dir -r requirements-scrapyd.txt

# Copy project files
COPY . .

# Create directories for scrapyd
RUN mkdir -p /app/eggs /app/logs /app/items /app/dbs

# Expose ScrapyD port
EXPOSE 6800

# Start ScrapyD
CMD ["scrapyd"]
